body{
    background-color: #8ECDDD;
}
.container-display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:0.5fr 0.75fr 1fr 0.75fr 0.25fr;
    gap: 100px;
    margin: 0 70px;
}


/*sidebar*/
.sidebar{
    width: 400px;
    margin: 100px 50px;
    position: sticky;
    grid-row: span 8;
    border-right:black dashed 3px ;
    margin-right: 0;
}


.selfie{
    height: 150px;
    padding: 50px;
    

}

.sidebar-link{
    display: block;
    text-align: center;
}

/*introduction*/

.introduction{
    grid-column: span 2;
}

h1{
    margin-top: 170px;
    font-family: 'Indie Flower', cursive;
    padding-bottom: 50px;
    font-size: 70px;

}

/*education & experience*/
ul{
    list-style-type: square;
}


/*Project Display*/
.project{
    grid-column: span 2;
  
}

.mySlides{
    width: 500px;
    height: 300px;
}

.tbc{
    font-size: 30px;
    margin-left: 100px;
    color: antiquewhite;
}



/*Contact Me*/
.contact-me{
    grid-column: span 2;
}


/*footer*/
.footer{
    grid-column: span 2;
}



@media (min-width: 768px) and (max-width: 1200px) {
    .container-display{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:0.5fr 0.5fr 1fr 0.5fr 0.25fr; 
        gap: 10px;
    }
    .sidebar{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-right: 0;
        width: 100px;
        height: 100px;
    }

    a{
        margin: 10px;
    }

    h1{
        font-size: 50px;
        margin-top: 0;
    }

    .tbc{
        display: block;
        margin-left: 50px;
    }
}

@media (max-width:768px) {
    .container-display{
        grid-template-columns: 1fr;
        grid-template-rows:0.5fr 0.5fr 1fr 0.5fr 0.25fr; 
        gap: 10px;
    }

    .sidebar{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-right: 0;
        width: 100px;
        height: 100px;
    }

    a{
        margin: 10px;
    }
    

    h1{
        font-size: 50px;
        margin-top: 0;
        text-align: center;
    }

    .education{
        grid-column: span 2;
    }

    .experience{
        grid-column: span 2;
    }

    .skills{
        grid-column: span 2;
    }

    .language{
        grid-column: span 2;
    }

    .tbc{
        display: block;
        margin-left: 50px;
    }
}